general {
  colors = true
  color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#bf616a"
  interval = 1
  separator = "|"
}

order += "volume master"
#order += "ipv6"
#order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
#order += "battery 0"
#order += "cpu_temperature 0"
#order += "load"
#order += "tztime berlin"
#order += "disk /home"
order += "cpu_usage"
order += "memory"
#order += "load"
order += "tztime local"


# Volume Icons   🔇
volume master {
    format = " VOL  : %volume "
    format_muted = " VOL 🔇: MUTE "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

# Battery Icons   ☠ ⚡
battery 0 {
    format = "%status %percentage "
    format_down = " DOWN "
    status_chr = " CHARGING "
    status_bat = " BATTERY "
    status_unk = " UNKNOWN "
    #last_full_capacity = true
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}

# Disk Icons  💻
disk "/" {
  format = "/: %percentage_used"
}

# CPU Icons 
cpu_usage {
  format = " CPU  : %usage "
}

# Memory Icons 
memory {
  memory_used_method = classical
  format = " MEM  : %used/%total "
}

load {
    format = " %5min 5min "
}

# Network icons 
wireless __first__ {
  format_up = "WLS: (%quality at %ssid) %ip"
  format_down  = "WLS: down"
}

# Icons   ☂  ⌛ ⏱ 🗒 ⏲ 🗓
# %d = Days, %m = Months, %Y = Years, %H = Hours, %M = Minutes, %S = Seconds
tztime local {
        format = " TIME  : %H:%M  DATE 🗒 : %d/%m/%Y  "
}

#Input icons 

