#--------------------------------------------------
#
#    ██╗██████╗ ██╗    ██╗███╗   ███╗
#    ██║╚════██╗██║    ██║████╗ ████║
#    ██║ █████╔╝██║ █╗ ██║██╔████╔██║
#    ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║
#    ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
#    ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝
#
#--------------------------------------------------

# Documentation: https://i3wm.org/docs/

# Defines the modifier button
 set $mod Mod1


#--------------------------------------------------
# FONTS
#--------------------------------------------------

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:terminus 13

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8


#--------------------------------------------------
# PROGRAMS START
#--------------------------------------------------

# Start a terminal
bindsym $mod+Return exec kitty

# Start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run

# A more modern dmenu replacement is rofi:
#bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons

# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


#--------------------------------------------------
# CUSTOM PROGRAMS START
#--------------------------------------------------

# Torrent manager Qbittorent
#exec --no-startup-id qbittorrent

# File syncronization across devices with Syncthing
#exec --no-startup-id syncthing --no-browser

# Monitor color change program Redshift
#exec --no-startup-id  redshift -l -23:-51 -t 6500:2300 -b 1.0:0.8

# Picom, a compositor for X11, it allows transparency and fading
exec_always picom --config ~/.config/picom/picom.conf

# Set the keyboard repeat rate: xset r rate <repeat delay> <repeat speed>
#exec --no-startup-id xset r rate 250 30

# Set the keyboard layout to portuguese from Brazil
#exec setxkbmap -layout br,pt

# Shutdown the computer
#exec --no-startup-id shutdown 1:00 --no-wall

# Start Polybar
exec ~/.config/polybar/launch_polybar.sh

# Custom rofi themes from: https://github.com/adi1090x/rofi
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launchers/type-2/launcher.sh

# Set new borders with Xborders from: https://github.com/deter0/xborder
# Point at the config file with the -c flag
exec ~/.config/xborder/xborders -c ~/.config/xborder/config.json

# OR

# JUST SET THE XBORDERS CONFIGURATION USING FLAGS
# exec ~/.config/xborder/xborders  --border-radius 12 --border-rgba "#644DF8"

# Start keepassXC password manager
exec --no-startup-id keepassxc

# Wallpaper manager nitrogen
exec --no-startup-id nitrogen --restore

# Authentication agent Polkit (From KDE Plasma)
exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1 &


#--------------------------------------------------
# VOLUME BINDINGS
#--------------------------------------------------

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym $mod+i exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +3% && $refresh_i3status
bindsym $mod+u exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -3% && $refresh_i3status
bindsym $mod+m exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Aditional bindings for especialized keyboard buttons
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +3% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -3% && $refresh_i3status


#--------------------------------------------------
# FOCUSED WINDOW
#--------------------------------------------------

# Kill focused window
bindsym $mod+Shift+q kill

# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
#bindsym $mod+ccedilla focus right
bindsym $mod+semicolon focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
#bindsym $mod+Shift+ccedilla move right
bindsym $mod+Shift+semicolon move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle


#--------------------------------------------------
# WORKSPACES
#--------------------------------------------------

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Reload the configuration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


#--------------------------------------------------
# FLOATING WINDOWS
#--------------------------------------------------

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


#--------------------------------------------------
# RESIZE FLOATING WINDOWS
#--------------------------------------------------

# Enter resize mode
bindsym $mod+r mode "resize"

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        #bindsym ccedilla resize grow width 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


#--------------------------------------------------
# I3 BAR
#--------------------------------------------------

# Uncomment the bar settings for usage

#bar {
#        # Set the position of the bar
#        position bottom
#
#        # Tells i3 to use the i3status config file for the bar
#        status_command i3status -c ~/.config/i3status/i3status.conf
#
#        # Transparency
#        i3bar_command i3bar --transparency
#
#        # Height in pixels
#        height 28
#
#        # Set the font and size
#        font pango:terminus 15
#
#        # Hides the bar while not pressing the mod button
#        # mode hide
#        # hidden_state hide
#        # modifier Mod1
#
#        # Tray padding (2 by default)
#        tray_padding 2
#
#        # Workspace buttons
#        workspace_buttons yes
#
#        # Defines how the separator looks like
#        #separator_symbol "|"
#
#        # Specifies whether workspace buttons shouls be shown or not
#        workspace_buttons yes
#
#
#        # Keep the bar hidden
#        mode hide
#
#        colors {
#           background #0000251A # The last two digits defines the transparency of the bar
#           #statusline #00000000
#           #separator #000000
#        }
#}


#--------------------------------------------------
# GAPS
#--------------------------------------------------

# Window gap size
gaps inner 15
gaps outer 0

# Only enable gaps on a workspace when there is at least two containers
smart_gaps off


#--------------------------------------------------
# BORDERS
#--------------------------------------------------

# Better borders with xborders: https://github.com/deter0/xborder

# Activate smart borders (borders if there is more than one window)
smart_borders on

# Defines a border around windows, use pixel 0 to hide the border
default_border pixel 0

# Hide edge borders if there is only one window with no gaps
hide_edge_borders smart_no_gaps

# Border and title colors, more specific the second value
client.focused #859900 #644DF8 #fdf6e3 #859900


#--------------------------------------------------
# TITLE BARS
#--------------------------------------------------

# Enable window title icons for all windows
for_window [all] title_window_icon on
