;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;==========================================================


;--------------------------------------------------
[colors]
;--------------------------------------------------

background = #aa282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880


;--------------------------------------------------
[bar/example]
;--------------------------------------------------

monitor = ${env:MONITOR:}
width = 99%
height = 28
radius = 12
bottom=true
offset-x=0.6%
; dpi = 96
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #644DF8

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = terminus:size=18;2
font-1 = "MesloLGS NF:style=Regular:size=11;3"
font-2 = "JetBrainsMono Nerd Font:size=11;2"
font-3 =  quivira:size=18;2
font-4 = NerdFontsSymbolsOnly
font-X = Font Awesome 5 Free: style=Solid: pixelsize=11
font-Y = Font Awesome 5 Brands: pixelsize=11
font-Z = Material Icons: style=Regular: pixelsize=13; 2

modules-left =  i3 
modules-center = date
modules-right =  pulseaudio-control-output pulseaudio-control-input tray redshift 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

 override-redirect = true


;--------------------------------------------------
[module/xwindow]
;--------------------------------------------------

type = internal/xwindow
label = %title:0:15:...%


;--------------------------------------------------
[module/xkeyboard]
;--------------------------------------------------

type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


;--------------------------------------------------
[module/filesystem]
;--------------------------------------------------

type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


;--------------------------------------------------
[module/bspwm]
;--------------------------------------------------

type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.blue}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


;--------------------------------------------------
[module/i3]
;--------------------------------------------------

type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background =  ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused =  %icon% %index%
label-focused-foreground = #ffffff
label-focused-background = #99282A2E
label-focused-underline = #644DF8
label-focused-padding = 2

; Available tokens:
;   %name%
;   icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon% %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon% %index%
label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent =  %icon% %index%
label-urgent-foreground = #000000
label-urgent-background = #644DF8
#bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #777777
;
;
;


;--------------------------------------------------
[module/mpd]
;--------------------------------------------------

type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2


;--------------------------------------------------
[module/xbacklight]
;--------------------------------------------------

type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


;--------------------------------------------------
[module/backlight-acpi]
;--------------------------------------------------

inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


;--------------------------------------------------
[module/cpu]
;--------------------------------------------------

type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%


;--------------------------------------------------
[module/memory]
;--------------------------------------------------

type = internal/memory
interval = 2
format-prefix = "RAM:"
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%


;--------------------------------------------------
[network-base]
;--------------------------------------------------

type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


;--------------------------------------------------
[module/wlan]
;--------------------------------------------------

inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}Wifi%{F-} %essid%
#%local_ip%


;--------------------------------------------------
[module/eth]
;--------------------------------------------------

inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


;--------------------------------------------------
[module/network]
;--------------------------------------------------

type = custom/script
exec = ~/.config/polybar/network_status.sh
interval = 5


;--------------------------------------------------
[module/date]
;--------------------------------------------------

type = internal/date
interval = 5

# date =
;
date =  %%{F#fff}%d/%m/%Y%%{F-}  %%{F#fff}%I:%M %p%{F-}
date-alt = %%{F#fff}%A, %B %d, %Y  %%{F#fff}%I:%M %p%{F-}
# date-alt = " %%d-%m-%Y"

; time = %H:%M
; time-alt = %H:%M:%S

format-prefix = 
;format-prefix-foreground = ${colors.foreground}
; format-underline = #0a6cf5

label = %date% %time%


;--------------------------------------------------
[module/pulseaudio-control-output] 
;--------------------------------------------------
; Module by: https://github.com/marioortizmanero/polybar-pulseaudio-control

type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
# Find your device name using "pactl list short sinks" and replace them on: --node-nickname "<your-device-name>: <whatever-nickname-you-want>"
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo: Speakers" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: Headphone" listen
click-middle = exec pavucontrol &
click-left = pulseaudio-control togmute
click-right = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


;--------------------------------------------------
[module/pulseaudio-control-input]
;--------------------------------------------------
; Module by: https://github.com/marioortizmanero/polybar-pulseaudio-control

type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 0
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
# Find your device name using "pactl list short sources" and replace them on: --node-nickname "<your-device-name>: <whatever-nickname-you-want>"
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_input.pci-0000_00_1f.3.analog-stereo: Head-Mic" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down


;--------------------------------------------------
[module/temperature]
;--------------------------------------------------

type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =<ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


;--------------------------------------------------
[module/powermenu]
;--------------------------------------------------

type = custom/menu

expand-right = true

format-spacing = 1

label-open = POWER
label-open-foreground = ${colors.secondary}
label-close = Cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power Off
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = sudo reboot

menu-2-0 = Power Off
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0


;--------------------------------------------------
[module/redshift]
;--------------------------------------------------

type = custom/script
format-prefix = " "
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5


;--------------------------------------------------
[module/openweathermap-fullfeatured]
;--------------------------------------------------

;TODO: Intall fonts
;https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/openweathermap-fullfeatured
type = custom/script
exec = ~/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 3


;--------------------------------------------------
[module/kdeconnect]
;--------------------------------------------------

type = custom/script
exec = "~/.config/polybar/scripts/polybar-kdeconnect.sh -d"
tail = true


;--------------------------------------------------
[module/tray]
;--------------------------------------------------

type = internal/tray

format-margin = 8px
tray-spacing = 8px


;--------------------------------------------------
[settings]
;--------------------------------------------------

screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


;--------------------------------------------------
[global/wm]
;--------------------------------------------------

margin-top = 0
margin-bottom = 5

; vim:ft=dosini
